{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/typescript",
        "plugin:import/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "eol-last": [
          "error",
          "always"
        ],
        "import/no-unresolved": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal"
            ],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "builtin"
              },
              {
                "pattern": "@ngxs/**",
                "group": "external"
              },
              {
                "pattern": "rxjs",
                "group": "external"
              }
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "semi": [
          "error",
          "always"
        ]
      },
      "settings": {
        "import/internal-regex": "(.|..|~)/",
        "import/resolver": "typescript"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}